[gd_scene load_steps=16 format=3 uid="uid://tul5aylhqb8p"]

[ext_resource type="Texture2D" uid="uid://bokvyens50cf" path="res://Assets/Traps/Saw/On (38x38).png" id="1_nmxjr"]

[sub_resource type="Curve2D" id="Curve2D_rhblc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 22, -1, 0, 0, 0, 0, 244, -1)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_g2iwm"]
atlas = ExtResource("1_nmxjr")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3xup"]
atlas = ExtResource("1_nmxjr")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xp32"]
atlas = ExtResource("1_nmxjr")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyv26"]
atlas = ExtResource("1_nmxjr")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpsoy"]
atlas = ExtResource("1_nmxjr")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ce5"]
atlas = ExtResource("1_nmxjr")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_srs2p"]
atlas = ExtResource("1_nmxjr")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgkhc"]
atlas = ExtResource("1_nmxjr")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfsv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2iwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3xup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xp32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyv26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpsoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ce5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srs2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgkhc")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6d51"]
radius = 18.0278

[sub_resource type="Animation" id="Animation_eecnv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wx6f3"]
resource_name = "Saw"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylso0"]
_data = {
"RESET": SubResource("Animation_eecnv"),
"Saw": SubResource("Animation_wx6f3")
}

[node name="Saw" type="Path2D"]
position = Vector2(56, -172)
curve = SubResource("Curve2D_rhblc")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(22, -1)

[node name="CharacterBody2D" type="CharacterBody2D" parent="PathFollow2D" groups=["Hazards"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_bfsv3")
autoplay = "default"
frame_progress = 0.591613

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/CharacterBody2D" groups=["Hazards"]]
shape = SubResource("CircleShape2D_b6d51")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ylso0")
}
autoplay = "Saw"
