[gd_scene load_steps=32 format=3 uid="uid://cj8tl7a4seukf"]

[ext_resource type="Texture2D" uid="uid://dlugiwrbb0cr0" path="res://Assets/Characters/sprite_sheet_C.png" id="1_5xg82"]
[ext_resource type="Script" path="res://Assets/Scripts/character_body_2d_Player.gd" id="1_kuvym"]
[ext_resource type="Texture2D" uid="uid://deondprnj361v" path="res://Assets/Characters/taki_sheet.png" id="2_8c1mv"]
[ext_resource type="AudioStream" uid="uid://dvrjbpaoqlec0" path="res://Assets/Efectos de Sonido para Taki's Adventure/Correr.ogg" id="4_nnq3h"]
[ext_resource type="AudioStream" uid="uid://cusx7esomj5aj" path="res://Assets/Efectos de Sonido para Taki's Adventure/Muerte.ogg" id="4_p6xpn"]
[ext_resource type="AudioStream" uid="uid://byaiq22y83qsj" path="res://Assets/Efectos de Sonido para Taki's Adventure/Salto.ogg" id="4_sia1d"]
[ext_resource type="AudioStream" uid="uid://bjttqlunnp6o5" path="res://Assets/Efectos de Sonido para Taki's Adventure/Dash.ogg" id="5_vverg"]
[ext_resource type="AudioStream" uid="uid://e4xyjgnxnukr" path="res://Efectos de Sonido para Taki's Adventure/Win .ogg" id="8_0cb11"]
[ext_resource type="AudioStream" uid="uid://bqf1c300f5j6w" path="res://loop takis adventure.ogg" id="9_s6riu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ki6su"]
atlas = ExtResource("2_8c1mv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a8hc"]
atlas = ExtResource("1_5xg82")
region = Rect2(96, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_eouw0"]
atlas = ExtResource("2_8c1mv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieoq1"]
atlas = ExtResource("1_5xg82")
region = Rect2(128, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sctmk"]
atlas = ExtResource("2_8c1mv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjklv"]
atlas = ExtResource("1_5xg82")
region = Rect2(192, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2xy3"]
atlas = ExtResource("1_5xg82")
region = Rect2(64, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdtp8"]
atlas = ExtResource("1_5xg82")
region = Rect2(96, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1enp"]
atlas = ExtResource("1_5xg82")
region = Rect2(128, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhome"]
atlas = ExtResource("1_5xg82")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isb1c"]
atlas = ExtResource("1_5xg82")
region = Rect2(128, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpx6s"]
atlas = ExtResource("1_5xg82")
region = Rect2(0, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fpv6"]
atlas = ExtResource("1_5xg82")
region = Rect2(32, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ydv"]
atlas = ExtResource("2_8c1mv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqel3"]
atlas = ExtResource("1_5xg82")
region = Rect2(0, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_if7ny"]
atlas = ExtResource("1_5xg82")
region = Rect2(64, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_piyux"]
atlas = ExtResource("1_5xg82")
region = Rect2(32, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqvi"]
atlas = ExtResource("1_5xg82")
region = Rect2(0, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8pj"]
atlas = ExtResource("1_5xg82")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3eh8"]
atlas = ExtResource("1_5xg82")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1gwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki6su")
}],
"loop": true,
"name": &"Caida",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a8hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eouw0")
}],
"loop": true,
"name": &"Caminar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieoq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sctmk")
}],
"loop": true,
"name": &"Correr",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjklv")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2xy3")
}],
"loop": true,
"name": &"Deslizando",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdtp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1enp")
}],
"loop": true,
"name": &"Escalar",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhome")
}],
"loop": true,
"name": &"Muerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isb1c")
}],
"loop": false,
"name": &"Pegado_Pared",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpx6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fpv6")
}],
"loop": true,
"name": &"Quieto",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ydv")
}],
"loop": false,
"name": &"Salto",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqel3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if7ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqvi")
}],
"loop": false,
"name": &"Saludo",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3eh8")
}],
"loop": false,
"name": &"SaludoFinal",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r45kv"]
radius = 9.0
height = 26.25

[node name="Player" type="Node2D"]
light_mask = 8
visibility_layer = 7

[node name="Taki" type="CharacterBody2D" parent="."]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_kuvym")
speed = 140.0
jump_speed = 400.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Taki"]
texture_filter = 1
position = Vector2(145, 182.25)
scale = Vector2(1, 0.983871)
sprite_frames = SubResource("SpriteFrames_h1gwy")
animation = &"Escalar"
frame_progress = 0.6161

[node name="CollisionShape2D" type="CollisionShape2D" parent="Taki"]
position = Vector2(146, 180.875)
shape = SubResource("CapsuleShape2D_r45kv")

[node name="Camera2D" type="Camera2D" parent="Taki"]
position = Vector2(145, 181)
zoom = Vector2(3, 3)

[node name="Ray_Cast_Walls" type="RayCast2D" parent="Taki"]
position = Vector2(147, 181)
target_position = Vector2(18, 0)
collision_mask = 7

[node name="Ray_Cast_Hazard_Down" type="RayCast2D" parent="Taki"]
position = Vector2(146, 180)
target_position = Vector2(0, 22)
collision_mask = 15

[node name="Ray_Cast_Hazard_Up" type="RayCast2D" parent="Taki"]
position = Vector2(146, 184)
target_position = Vector2(1, -27)
collision_mask = 15

[node name="jumpSound" type="AudioStreamPlayer" parent="Taki"]
stream = ExtResource("4_sia1d")

[node name="dashSound" type="AudioStreamPlayer" parent="Taki"]
stream = ExtResource("5_vverg")

[node name="runSound" type="AudioStreamPlayer" parent="Taki"]
stream = ExtResource("4_nnq3h")

[node name="deathSound" type="AudioStreamPlayer" parent="Taki"]
stream = ExtResource("4_p6xpn")

[node name="winSound" type="AudioStreamPlayer" parent="Taki"]
stream = ExtResource("8_0cb11")

[node name="takiSong" type="AudioStreamPlayer" parent="Taki"]
stream = ExtResource("9_s6riu")
autoplay = true
