[gd_scene load_steps=3 format=3 uid="uid://dn84otnayeh6b"]

[ext_resource type="VideoStream" path="res://Assets/GUI/Antijudios.ogv" id="1_x46l1"]
[ext_resource type="Script" path="res://Assets/Scripts/video_stream_player.gd" id="2_y7j3y"]

[node name="Takii_Referencia" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="videoGOD" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.478
anchor_bottom = 0.5
offset_right = -571.84
offset_bottom = -320.0
stream = ExtResource("1_x46l1")
script = ExtResource("2_y7j3y")

[connection signal="finished" from="videoGOD" to="videoGOD" method="video_finalizado"]
